* {
  cursor: default;
}

*:focus {
  -webkit-tap-highlight-color: transparent;
  outline: none;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

::-moz-selection {
  /* Code for Firefox */
  color: #0b0b0b;
  background: #f7f7f7;
}

::selection {
  cursor: pointer;
  color: #0b0b0b;
  background: #f7f7f7;
}

a,
.cursor-pointer,
a *,
.cursor-pointer * {
  cursor: pointer;
}
body {
  background: #0b0b0b;
  width: 100vw;
  height: 100%;
}
/* custom-cursor */
.cursor {
  width: 30px;
  height: 30px;
  background: #f7f7f7;
  border-radius: 100%;
  position: fixed;
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 9999;
  mix-blend-mode: difference;
  transition: 150ms ease;
  transition-property: border, opacity, background-color, transform,
    mix-blend-mode;
}

.cursor--hidden {
  opacity: 0;
}
.cursor--clicked {
  transform: translate(-50%, -50%) scale(0.9);
  background-color: #fefefe;
}
.cursor--link-hovered {
  transform: translate(-50%, -50%) scale(3);
  background-color: transparent;
  border: 1px solid #f7f7f7;
}
/* section */
section {
  width: 100%;
  /* overflow-x: hidden; */
}

/* scrollbar */
::-webkit-scrollbar {
  display: none;
}

/* text-stroke */
.text-stroke {
  -webkit-text-stroke: 2px #f7f7f7;
  -webkit-text-fill-color: transparent;
}
.text-stroke-sm {
  -webkit-text-stroke: 1px #f7f7f7;
  -webkit-text-fill-color: transparent;
}

/* anchors */
.loading {
  mask-image: linear-gradient(
    -75deg,
    rgba(0, 0, 0, 0.6) 30%,
    #000 50%,
    rgba(0, 0, 0, 0.6) 90%
  );
  -webkit-mask-image: linear-gradient(
    -75deg,
    rgba(0, 0, 0, 0.6) 30%,
    #000 50%,
    rgba(0, 0, 0, 0.6) 90%
  );
  mask-size: 200%;
  -webkit-mask-size: 200%;
  animation: shine 1s linear infinite;
}
a:hover,
.Active {
  mask-image: linear-gradient(
    -75deg,
    rgba(0, 0, 0, 0.8) 30%,
    #000 50%,
    rgba(0, 0, 0, 0.8) 90%
  );
  mask-size: 200%;
  animation: shine 3s linear infinite;
  -webkit-mask-image: linear-gradient(
    -75deg,
    rgba(0, 0, 0, 0.6) 30%,
    #000 50%,
    rgba(0, 0, 0, 0.6) 90%
  );
  -webkit-mask-size: 200%;
  animation: shine 1s linear infinite;
}
a:hover,
.Active {
  mask-image: linear-gradient(
    -75deg,
    rgba(0, 0, 0, 0.8) 30%,
    #000 50%,
    rgba(0, 0, 0, 0.8) 90%
  );
  mask-size: 200%;
  -webkit-mask-image: linear-gradient(
    -75deg,
    rgba(0, 0, 0, 0.8) 30%,
    #000 50%,
    rgba(0, 0, 0, 0.8) 90%
  );
  -webkit-mask-size: 200%;
  animation: shine 3s linear infinite;
}

@keyframes shine {
  from {
    -webkit-mask-position: 150%;
  }
  to {
    -webkit-mask-position: -50%;
  }
}

.fx-underline {
  position: relative;
}
.fx-underline::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: block;
  width: 97%;
  height: 2px;
  background-color: #fff;
  transform: scaleX(0%);
  transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.fx-underline::before {
  transform-origin: 100% 0;
}
.fx-underline:hover::before,
.Active::before {
  transform: scaleX(100%);
  transform-origin: 0 0;
}

/* exceptions */

/* fade in animation */
.fade_in {
  opacity: 1;
}

.fade_out {
  opacity: 0;
  transition: 1s ease-in-out;
}

/* project  */

.card {
  flex: 1 0 100%;
  max-width: 100%;
  padding: 10px;
  height: 460px;
  padding-left: 0;
  padding-right: 0;
}

.card:nth-child(4n + 1),
.card:nth-child(4n + 4) {
  flex: 1 0 100%;
  max-width: 100%;
}

.ProjectModel {
  width: 120%;
  height: 160%;
  pointer-events: none;
  z-index: 100;
  transition: opacity 0.5s ease-in-out;
}
.Container__ProjectModel:hover .ProjectModel {
  opacity: 1;
}

.Container__ProjectModel {
  transition: 1s ease-in-out;
  opacity: 0;
}
.Container__ProjectModel_reveal {
  opacity: 1;
}

/* Card */
.DigitalCard__holder {
  visibility: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.DigitalCard_parent {
  width: 333px;
  height: 200px;
  border-radius: 15px;
  perspective: 1000px;
}
.DigitalCard {
  background: linear-gradient(
    109.37deg,
    rgba(255, 255, 255, 0.4) 12.9%,
    rgba(255, 255, 255, 0.2) 77.62%
  );
  box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.28);
  width: 333px;
  height: 200px;
  border-radius: 15px;
}
.FlipCard {
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
}
.DigitalCard_face {
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  backface-visibility: hidden;
  background: url(https://cdn.discordapp.com/attachments/765973145852575746/886282292719386654/glitchtexture.png);
  background-size: 100%;
  border-radius: 15px;
  background-repeat: repeat;
}
.DigitalCard_back {
  transform: rotateY(180deg);
}

.DigitalCard_flipped {
  transform: rotateY(180deg);
}

.CardTexture {
  pointer-events: none;
  z-index: 10;
  width: 100%;
  height: 100%;
  background: url(https://cdn.discordapp.com/attachments/765973145852575746/886282292719386654/glitchtexture.png);
  background-size: 100%;
  border-radius: 15px;
  background-repeat: repeat;
}

.CardHolder:hover .DigitalCard__holder {
  visibility: visible;
}
/* contact page */
.flicker {
  animation: flicker 4s linear reverse infinite;
}

.glow {
  text-shadow: 0px 0px 80px rgba(255, 255, 255, 0.8);
}

@keyframes flicker {
  0% {
    opacity: 0.4;
  }
  5% {
    opacity: 0.5;
  }
  10% {
    opacity: 0.6;
  }
  15% {
    opacity: 0.85;
  }
  25% {
    opacity: 0.5;
  }
  30% {
    opacity: 1;
  }
  35% {
    opacity: 0.1;
  }
  40% {
    opacity: 0.25;
  }
  45% {
    opacity: 0.5;
  }
  60% {
    opacity: 1;
  }
  70% {
    opacity: 0.85;
  }
  80% {
    opacity: 0.4;
  }
  90% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

/* heart */
.wobble-hor-bottom {
  -webkit-animation: wobble-hor-bottom 0.8s both infinite;
  animation: wobble-hor-bottom 0.8s both infinite;
}

/* .breakHeart {

} */
.leftHeart {
  transform-origin: 160px 212px;
  transition: 2s ease-in-out;
}
.rightHeart {
  transform-origin: 69px 212px;
  transition: 2s ease-in-out;
}

@-webkit-keyframes wobble-hor-bottom {
  0%,
  100% {
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
  }
  15% {
    -webkit-transform: rotate(-6deg);
    transform: rotate(-6deg);
  }
  30% {
    -webkit-transform: rotate(6deg);
    transform: rotate(6deg);
  }
  45% {
    -webkit-transform: rotate(-3.6deg);
    transform: rotate(-3.6deg);
  }
  60% {
    -webkit-transform: t rotate(2.4deg);
    transform: rotate(2.4deg);
  }
  75% {
    -webkit-transform: rotate(-1.2deg);
    transform: rotate(-1.2deg);
  }
}
@keyframes wobble-hor-bottom {
  0%,
  100% {
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
  }
  15% {
    -webkit-transform: rotate(-6deg);
    transform: rotate(-6deg);
  }
  30% {
    -webkit-transform: rotate(6deg);
    transform: rotate(6deg);
  }
  45% {
    -webkit-transform: rotate(-3.6deg);
    transform: rotate(-3.6deg);
  }
  60% {
    -webkit-transform: t rotate(2.4deg);
    transform: rotate(2.4deg);
  }
  75% {
    -webkit-transform: rotate(-1.2deg);
    transform: rotate(-1.2deg);
  }
}


/* 404 page */
.stack {
  display: grid;
  grid-template-columns: 1fr;
  transform: scale(3);
}
.stack span {
  font-weight: bold;
  grid-row-start: 1;
  grid-column-start: 1;
  font-size: 4rem;
  --stack-height: calc(100% / var(--stacks) - 1px);
  --inverse-index: calc(calc(var(--stacks) - 1) - var(--index));
  --clip-top: calc(var(--stack-height) * var(--index));
  --clip-bottom: calc(var(--stack-height) * var(--inverse-index));
  clip-path: inset(var(--clip-top) 0 var(--clip-bottom) 0);
}
.stack span:hover{animation: stack 340ms cubic-bezier(.46,.29,0,1.24) 1 backwards calc(var(--index) * 120ms), glitch 1s ease infinite 1s alternate-reverse;}

.stack span:nth-child(odd) { --glitch-translate: 8px; }
.stack span:nth-child(even) { --glitch-translate: -8px; }

@keyframes stack {
  0% {
    opacity: 0;
    transform: translateX(-50%);
    text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
  };
  60% {
    opacity: 0.5;
    transform: translateX(50%);
  }
  80% {
    transform: none;
    opacity: 1;
    text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
  }
  100% {
    text-shadow: none;
  }
}

@keyframes glitch {
  0% {
    text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
    transform: translate(var(--glitch-translate));
  }
  2% {
    text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
  }
  4%, 100% {  text-shadow: none; transform: none; }
}


@media only screen and (min-width: 768px) {
  .hero_text {
    min-width: 36rem;
  }

  .card {
    position: relative;
    flex: 0 0 40%;
    max-width: 40%;
    padding: 10px;
    height: 460px;
  }

  .card:nth-child(4n + 1),
  .card:nth-child(4n + 4) {
    flex: 0 0 60%;
    max-width: 60%;
  }

  .card:nth-child(odd) {
    padding-left: 0;
  }

  .card:nth-child(even) {
    padding-right: 0;
  }

  .ProjectModel {
    width: 120%;
  }
  .DigitalCard__holder {
    visibility: hidden;
  }
  .DigitalCard,
  .DigitalCard_parent {
    width: 500px;
    height: 300px;
  }
}

/* locomotive scroll */
/* locomotive-scroll v4.1.1 | MIT License | https://github.com/locomotivemtl/locomotive-scroll */
html.has-scroll-smooth {
  overflow: hidden;
}

html.has-scroll-dragging {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.has-scroll-smooth body {
  overflow: hidden;
}

.has-scroll-smooth [data-scroll-container] {
  min-height: 100vh;
}

[data-scroll-direction="horizontal"] [data-scroll-container] {
  height: 100vh;
  display: inline-block;
  white-space: nowrap;
}

[data-scroll-direction="horizontal"] [data-scroll-section] {
  display: inline-block;
  vertical-align: top;
  white-space: nowrap;
  height: 100%;
}

.c-scrollbar {
  position: absolute;
  right: 0;
  top: 0;
  width: 11px;
  height: 100%;
  transform-origin: center right;
  transition: transform 0.3s, opacity 0.3s;
  opacity: 0;
}
.c-scrollbar:hover {
  transform: scaleX(1.45);
}
.c-scrollbar:hover,
.has-scroll-scrolling .c-scrollbar,
.has-scroll-dragging .c-scrollbar {
  opacity: 1;
}
[data-scroll-direction="horizontal"] .c-scrollbar {
  width: 100%;
  height: 10px;
  top: auto;
  bottom: 0;
  transform: scaleY(1);
}
[data-scroll-direction="horizontal"] .c-scrollbar:hover {
  transform: scaleY(1.3);
}

.c-scrollbar_thumb {
  position: absolute;
  top: 0;
  right: 0;
  background-color: black;
  opacity: 0.5;
  width: 7px;
  border-radius: 10px;
  margin: 2px;
  cursor: -webkit-grab;
  cursor: grab;
}
.has-scroll-dragging .c-scrollbar_thumb {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}
[data-scroll-direction="horizontal"] .c-scrollbar_thumb {
  right: auto;
  bottom: 0;
}
