{
  "name": "Portfolio",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@react-three/drei": "7.5.0",
    "@react-three/fiber": "7.0.6",
    "@tweenjs/tween.js": "18.6.4",
    "autoprefixer": "^10.2.6",
    "classnames": "2.3.1",
    "emailjs-com": "3.2.0",
    "framer-motion": "4.1.17",
    "locomotive-scroll": "4.1.1",
    "next": "latest",
    "next-react-svg": "1.1.3",
    "postcss": "^8.3.5",
    "react": "^16.13.1",
    "react-device-detect": "1.17.0",
    "react-dom": "^16.13.1",
    "react-fast-marquee": "1.2.1",
    "react-locomotive-scroll": "0.1.8",
    "tailwindcss": "^2.2.4",
    "three": "0.132.2",
    "typewriter-effect": "2.18.0",
    "vanilla-tilt": "1.7.2"
  },
  "license": "MIT",
  "keywords": [
    "next"
  ],
  "description": "A \"Hello World\" application with multiple pages that shows how Next.js routing works."
}
